FBC_API_KEY="AIzaSyA8VC5dD8eRNQscAtJSmGPF7JYyTd7bpN8",
FBC_APP_ID="1:875955931466:web:356f4fbdf8a5b13fadd9b3",
FBC_MSG_ID="875955931466",
REACT_APP_WEB_REDIRECT_URL="https://sundaralooks/payment_response"
REACT_APP_CCAV_REQUEST_URL="https://sundarabackend.azurewebsites.net/ccavRequestHandler"